<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <a href="./about-us.html">About us</a>
    <a href="./contact-us.html">Contact us</a>
    <h1 style="background-color: black; color: orange; text-align: center;">Welcome to contact us page</h1>
    <img src="../images/contact us form.jpg" alt="">
</body>
</html>