<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./index.html">Home</a>
    <a href="./pages/about-us.html">About us</a>
    <a href="./pages/contact-us.html">Contact us</a>
    <h1 style="background-color: black; color: orange; text-align: center;">Welcome to Home Page</h1>
     <img src="./images/homepage.jpg" alt="">
</body>
</html>